@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');

/* css reset */
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	scroll-behavior: smooth;
}

/* Global variables */
:root{
	--hfont:'poppins',sans-serif;
	--pfont:'DM Sans',sans-serif;
	--themeColor:#27AE60;
    --bgColor:#191D2B;
    --Color:rgb(214, 213, 213 );


}
/* home Section Start */
#home{
	background-color: var(--bgColor);
	position:relative;
}
#home::before{
	content:'';
	width:20%;
	height:100% ;
	background-color: var(--themeColor);
	position:absolute;
	top:0;
	left:0;
	border-bottom-right-radius:20px ;

}
section#home::after {
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategrey;
    position: absolute;
    bottom: 0;
    left: 35%;
}
.container{
	padding:50px 5%;

}
#home .home-cols {
	display:flex;
	justify-content:space-between;
	align-items:center;
	gap: 70px;
	position:relative ;
}
#home .home-cols .home-img-col img{
	background-color: black;
	border-radius:15px;
	filter:grayscale(100%);
	transition: 1s;


}
#home .home-cols .home-img-col img:hover{
	filter : grayscale(0)
}
#home .home-cols .home-info-col{
	padding-right: 40px;
}
#home .home-cols .home-info-col h1{
	color:white;
	font-family: var(--hfont);
	font-size:43px;
	font-weight: 700;
} 
#home .home-cols .home-info-col h1 span{
   color:var(--themeColor);

}
#home .home-cols .home-info-col p{
    color:var(--Color);
    font-family:var(--pfont);
    font-size:16px;
    letter-spacing:2.5px;
    font-weight: 400;
    margin-top: 10px;
    line-height: 149%;
}
#home .home-cols .home-info-col a {
    display:inline-block;
    margin-top: 25px;
    text-decoration: none;
    color:var(--Color);
    font-family: var(--pfont);
    font-size:17px;
    font-weight: 500;
    padding: 9px 0;
    padding-left: 20px;
    width:190px;
    border:2px solid var(--themeColor);
    border-radius:25px;
    position:relative;
    transition: 0.3s;

}
#home .home-cols .home-info-col a:hover{
	background-color: var(--themeColor);
}
#home .home-cols .home-info-col a i {
	position:absolute;
	right:-1px;
	top:-1px;
	background-color: var(--themeColor);
	padding: 10px;
    border-radius: 50%;
    border:2px solid var(--themeColor);
}
#home .home-cols .home-menu-col .menu-item{
   margin:25px 0;
   position: relative;

}
#home .home-cols .home-menu-col .menu-item span {
   background-color: rgba(0, 0, 0, 0.687);
   color:white;
    font-family: var(--pfont);
    font-weight: 400;
    font-size: 15px;
    padding:10px 0 ;
    width: 120px;
    text-align:center;
    position:absolute;
    top:10px;
    left:-120px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    opacity:0;
    transition: 0.5s;

} 
#home .home-cols .home-menu-col .menu-item:hover span  {
    opacity:1;
}
#home .home-cols .home-menu-col .menu-item a {
    text-decoration:none;
    background-color: rgb(51,51,51);
    color:rgb(169,169,169);
    font-size:25px;
    height:60px;
    width:60px;
    border-radius: 50%;
    display:inline-block;
    line-height: 60px;
    transition: 0.4s;
    text-align:center;


}
#home .home-cols .home-menu-col .menu-item a:hover {
  background-color: var(--themeColor);
  color: white;
	}
#home .home-cols .home-menu-col .menu-item .active {
  background-color: var(--themeColor);
  color: white;
	}
/*--- home section End ---*/
/*--- about section Start ---*/
#about{
	background-color: var(--bgColor);
	padding: 30px 1%;
	position:relative;
}
#about::before{
	content:'';
	width:30%;
	height: 1px;
	background-color: lightslategrey;
	position: absolute;
	top: 0;
	left:35%;
}

#about h1{
	font-family: var(--hfont);
    color:white;
    text-align: center;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 0 0 40px rgba(0, 0, 0 , 0.555);

}
#about h1 span{
color: var(--themeColor);

}
#about .about-cols{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap:70px;
	margin-top: 50px;
}
#about .about-cols .about-right-col{
      flex-basis: 50%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      padding: 0 50px;

}
#about .about-cols .about-left-col h2{
      font-family: var(--hfont);
      color: white;
      /*text-transform: capitalize;*/
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 15px;
}
#about .about-cols .about-left-col p{
     font-family: var(--pfont);
     color: var(--Color);
     font-size:17px;
     letter-spacing: 0.5px;
     font-weight: 400;
     margin-bottom: 15px;


}
#about .about-cols .about-left-col a{
      display: inline-block;
      text-decoration: none;
      color: var(--Color);
      border:2px solid var(--themeColor);
      padding: 7px 25px;
      font-family: var(--pfont);
      font-size:16px;
      font-weight: 500;
      letter-spacing: 0.5px;
      margin-top: 15px;
      border-radius: 4px;
      border-top-right-radius:0;
      background-color: var(--themeColor);

}

#about .about-cols .about-left-col{
      flex-basis: 50%;

}
#about .about-cols .about-right-col .about-box{
      border:1px solid rgb(56,55,55);
      height: 230px;
      border-radius:3px;
      padding: 30px ;
      transition: 0.6s;
    
}
#about .about-cols .about-right-col .about-box h2{
       font-size: 21px;
       font-family: var(--hfont);
       color :var(--themeColor);
       font-weight: 700;


	}
	#about .about-cols .about-right-col .about-box p{
       font-family: var(--pfont);
       color: white;
       font-size: 12px;
       /*text-transform: uppercase;*/
       letter-spacing: 1px;
        margin-top: 10%;



	}
#about .about-cols .about-right-col .about-box:hover{
border: 1px solid var(--themeColor);
transform: translateY(-7px);
box-shadow: 0 04px 50px rgba(0, 0, 0, 0.472);
}
/*--- home section End ---*/
/*--- Skill section start ---*/
#skill{
	background-color: var(--bgColor);
	padding: 30px 1%;
	position: relative;
}
#skill::after{
	content:'';
	width:30%;
	height:1px ;
	background-color: lightslategray;
	position:absolute;
	top:0;
	left:35%;
	
}
.sub-title{
text-align: center;
font-family: var(--hfont);
font-size: 33px;
font-weight: 700;
color:white;
text-shadow: 0 0 20px rgba(0, 0, 0, 0.537);
text-transform: uppercase;

}
.sub-title span{
	color: var(--themeColor);

}
#skill .skill-cols{
	display:grid;
	grid-template-columns:repeat(2, 1fr);
	grid-gap: 50px;
	margin-top: 70px;
}

#skill .skill-cols .skill-item .skill-name-per{
   display: flex;
   align-items: center;
   justify-content: space-between;

}
#skill .skill-cols .skill-item .skill-name-per h2{
   color: var(--Color);
   font-family:var(--pfont);
   font-weight: 700;
   font-style: italic;
   font-size: 19px;
}
#skill .skill-cols .skill-item .skill-outer-bar {
   width: 100%;
   height: 8px;
   background-color: rgba(46,45,45);
   margin-top: 10px;
}
#skill .skill-cols .skill-item .skill-outer-bar .skill-inner-bar {
  background-color: var(--themeColor);
  height: 8px;

}
/*--- Skill section end ---*/
/*--- Contact section start ---*/
#contact{
	background-color: var(--bgColor);
	padding: 30px 7%;
	position: relative;
}
#contact::after {
    content: '';
    width: 30%;
    height: 1px;
    background-color: lightslategrey;
    position: absolute;
    top: 0;
    left: 35%;
}
#contact .contct-cols{
	margin-top: 60px;

}
#contact .contct-cols{
	margin-top: 60px;
	
}
#contact .contct-cols .con-top-col{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2.4rem;
	margin-top: 70px;
}
#contact .contct-cols .con-top-col .con-item{
 text-align: center;
 padding: 50px 20px;
 box-shadow: 0 0 20px rgba(0,0,0.472);
 border-radius: 7px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap:20px;
 transition: 0.7s;
}
#contact .contct-cols .con-top-col .con-item i{
    background-color: var(--themeColor);
    color: white;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 32px;
    margin-bottom: 10px;
    border-radius: 20px;
    border-bottom-right-radius:0;
    transition: 0.5s;
}
#contact .contct-cols .con-top-col .con-item h2{
    color: white;
    font-family: var(--hfont);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.6px;
    font-style: italic;

}
#contact .contct-cols .con-top-col .con-item p{
	font-family: var(--pfont);
	color:var(--Color);
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.6px;
	font-style: italic;
}
/*--- Skill section end ---*/